<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metropole</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poiret+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/noise.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        body{
          padding:0;
          margin:0;
          position: relative;
          overflow: scroll;
          height: 100%;
        }

        h1{
          margin:50;
        }

        p{
          font-family: 'Montserrat', sans-serif; line-height:25px;
        }

        .p2{
          color: white;
          text-align: center;
          align-self: center;
          margin:20;
          font-size: 16px;
        }

        .p3{
          color: black;
          text-align: center;
          align-self: center;
          margin:70;
          font-size: 17px;
        }

        p.normal {
          margin:70;
        }

        .top{
          margin-top:0;
          margin-left: 70;
          margin-bottom:70;
          margin-right:15;
        }

        h2{
          margin:100;
          font-family: 'Playfair Display', serif;
        }

        .column {
          float: left;
          width: 49%;
          padding: 5px;
        }

        .column.posters{
          padding-bottom:30px;
        }

        .row::after {
              content: "";
              clear: both;
              display: table;
        }

        a{
          margin-right:40px;
          margin-bottom:20px;
          font-family: 'Playfair Display', serif;
        }

        .nav {
          text-align: center;
          padding-top:30px;
          padding-bottom: 30px;
          background-color: rgb(143, 119, 126);
        }

        .nav-link {
          color:white;
          text-decoration: none;
          padding-left: 60px;
          padding-right: 60px;
          border-style: outset;
          border-width: 2px;
        }

        .landing {
          background-color: black;
          position: relative;
          display: flex;
          justify-content: center;
          flex-direction: column;
          padding-bottom: 5px;
        }

        .centre {
          display: block;
          align-self: center;
          margin-left: 50px;
          margin-top: 50px;
          padding-bottom: 5px;
        }

        .container {
          position: relative;
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: 1.5s ease;
          background-color:black;
        }

        .container:hover .overlay {
          opacity: 1;
        }

        .text {
          color: white;
          font-size: 18px;
          font-family: 'Montserrat', sans-serif;
          line-height:25px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }

    </style>
  </head>

  <body>

    <canvas id="noise" class="noise"></canvas>

    <div class="after">

      <div class="landing">

        <img class="centre" src="images/metropole.png" width="40%" />

        <h2 class="p2"><i> A tribute to a small piece of Malta's early cinematic culture</i></h2>

        <div class="nav">
          <a class="nav-link" href="story.html"><strong>Story</strong></a>
          <a class="nav-link" href="films.html"><strong>Archives</strong></a>
          <a class="nav-link" href="photos.html"><strong>Gallery</strong></a>
        </div>

      </div>

        <img class="centre" src="images/entrance.png" width="70%"/>

          <p class="normal">Located on Bishop Labini Street, the Metropole theatre, or 'talkies' as it was commonly referred to, was the latest and largest cinema in Birkirkara, Malta. It was established in 1954 and stood as the only cinema with a panoramic screen and sliding roof. The theatre seated around 800 people and was split into two levels with a single balcony. The Metropole closed down in 1979 and has since then been gutted from the inside, now serving as an electrical and plumbing warehouse. </p>

          <div class="row">

            <div class="column">
            <img src="images/main.png" alt="mainscreen" style="width:100%">
            </div>

            <div class="column">
              <img src="images/upstairsseats.png" alt="balcony" style="width:100%">
            </div>

          </div>

        <div class="row">

          <div class="column">

            <p class="top"> The theatre was one of its kind in Malta at the time for its retractable roof and ceiling. The sliding roof was 80 feet long by 48 feet wide and ran on iron rails driven by a mechanical winch which was slid open during warm summer evenings or to clear the thick smokey air inside the theatre during performances. In the picture on the right, the owners and brothers, Paul and Fred Baldacchino are operating the winch together. </p>

            <p class="top"> The Metropole had two Gaumont-Kalee projectors with dual sound system, which could project 3-D and Cinemascope films. The interior of the theatre was decorated in moro-plastic with fluorescent light designs and its walls were specially constructed to optimize the sound system. </p>

          </div>

          <div class="column posters">
            <div class="container">
              <img src="images/twomanwinch.png" alt="winch" style="width:80%">
            </div>
          </div>

          <p class="p3">This page is dedicated to my grand-father, Paul Baldacchino, who ran the business devoutly. </p>

          <p class="p3"><strong> metropoletheatre@gmail.com </strong> </p>

        </div>

    </div>
    <script src="src/noise.js"></script>

  </body>
</html>
