<html>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Metropole</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poiret+One" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style/noise.css" />
  </head>

    <style>

    body {
      position: relative;
      overflow: scroll;
      height:100%;
    }

    p{
      font-family: 'Montserrat', sans-serif; line-height:25px;
    }

    .image{
      width:67px;
    }

    .nav {
      text-align: right;
      background-color: rgb(143, 119, 126);
      padding: 15px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .nav img {
      align-self: center;
    }

    a{
      margin-right:40px;
      margin-bottom:20px;
      font-family: 'Playfair Display', serif;
      text-decoration: none;
      color: white;
    }

    .column {
      float: left;
      width: 49%;
      padding: 5px;
    }

    .row {
          content: "";
          clear: both;
          display: table;
          width:100%;
    }

    .container {
      position: relative;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color:black;
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .text {
      color: white;
      font-size: 18px;
      font-family: 'Montserrat', sans-serif;
      line-height:25px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    </style>

    <body>

      <canvas id="noise" class="noise"></canvas>

      <div class="nav">
        <img src="images/metropole.png" alt="logo" style="display:block; width:10%">
        <div>
          <a href="index.html">Home</a>
          <a href="story.html">Story</a>
          <a href="films.html">Archives</a>
        </div>
      </div>


      <div class="row">

        <div class="column">
          <div class="container">
            <img class="picture" src="images/Construction1.png" alt="con1" class="image" style="display: block; width: 100%;">
            <div class="overlay">
              <div class="text">The Metropole was built on the site of a courtyard with an open-air stage. It was used as a training area for the Birkirkara football club.</div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="container">
            <img class="picture" src="images/Construction3.png" alt="con3" style="display: block; width: 100%;" />
            <div class="overlay">
              <div class="text">Constructors had been working on the erection of the theatre for a whole year, since June 1953.</div>
            </div>
          </div>
        </div>

      </div>

      <div class="row">

        <div class="column">
          <div class="container">
            <img class="picture" src="images/Construction2.png" alt="con2" class="image" style="display: block; width: 100%;">
            <div class="overlay">
              <div class="text">Paul Baldacchino standing on the balcony, overseeing the construction of the theatre.</div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="container">
            <img class="picture" src="images/Construction4.png" alt="con4" style="display: block; width: 100%;" />
            <div class="overlay">
              <div class="text">The metal frame of the sliding roof.</div>
            </div>
          </div>
        </div>

      </div>

      <div class="row">

        <div class="column">
          <div class="container">
            <img class="picture" src="images/Bkara.jpg" alt="bkara" class="image" style="display: block; width: 100%;">
            <div class="overlay">
              <div class="text">The Metropole was located in the large white building in Birkirkara. Source: Ian on https://www.flickr.com/photos/stagedoor/2518373402<</div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="container">
            <img class="picture" src="images/XX.jpg" alt="XX" style="display: block; width: 100%;" />
            <div class="overlay">
              <div class="text"> XX </div>
            </div>
          </div>
        </div>

      </div>

      <div class="row">

        <div class="column">
          <div class="container">
            <img class="picture" src="images/Ball.png" alt="ball" class="image" style="display: block; width: 100%;">
            <div class="overlay">
              <div class="text">The theatre was also used as a venue for events such as the Carnival Ball.</div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="container">
            <img class="picture" src="images/ticket.png" alt="ticket" style="display: block; width: 100%;" />
            <div class="overlay">
              <div class="text">A ticket for the bar during intermissin.</div>
            </div>
          </div>
        </div>

      </div>

      <script src="src/noise.js"></script>

    </body>
</html>
