<html>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Metropole</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poiret+One" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style/noise.css" />
  </head>

  <style>

  body {
    position: relative;
    overflow: scroll;
    height:100%;
  }

  .nav {
    text-align: right;
    background-color: rgb(143, 119, 126);
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav img {
    align-self: center;
  }

  a{
    margin-right:40px;
    margin-bottom:20px;
    font-family: 'Playfair Display', serif;
    text-decoration: none;
    color: white;
  }

  p{
    font-family: 'Montserrat', sans-serif; line-height:25px;
  }

  .p2{
    color: white;
    text-align: center;
    align-self: center;
    margin: 0 auto;
    font-size: 18px;
  }

  p.normal {
    margin-left: 70;
    margin-right: 70;
  }

  .column {
    float: left;
    width: 49%;
    padding: 5px;
  }

  .row::after {
        content: "";
        clear: both;
        display: table;
  }

  .img {
    width:100%;
  }

  .pic {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 180px;
  }

  .picture {
    margin-top: 50px;
  }

  .row {
        content: "";
        clear: both;
        display: table;
        width:100%;
  }

  .container {
    position: relative;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:black;
  }

  .container:hover .overlay {
    opacity: 1;
  }

  .text {
    color: white;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    line-height:25px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  </style>

  <body>
    <canvas id="noise" class="noise"></canvas>
<div class="after">

    <div class="nav">
      <img src="images/metropole.png" alt="logo" style="display:block; width:10%">
      <div>
        <a href="index.html">Home</a>
        <a href="films.html">Archives</a>
        <a href="photos.html">Gallery</a>
      </div>
    </div>

    <img class="pic" src="images/TOMpic.png" alt="TOMpic" style="display: block; width: 70%;">

    <p class="normal"> On Saturday, 17 April 1954, the Hon. Dr. T Caruana Demajo, Minister for Industry and Commerce cut a red and white ribbon stretched across the foyer of the theatre to mark the opening of “one of the Island’s most attractive and modern cinemas”, according to a reporter from The Times of Malta. During the interval of the inaugural screening at the Metropole, the audience had the unusual experience of watching the cinema roof slide back over their heads. </p>

    <p class="normal"> The owners and brothers of the Metropole, Paul, John and Fred Baldacchino resided in Birkirkara and were known as 'Tan-Navarr', nicknamed after a family shoe shop called 'Navarro'. Before establishing the Metropole, the brothers ran a similar business in Birkirkara called the Prince Theatre by renting the premises on Valley Road. Their success in running the business inspired them into building and owning their own theatre - the Metropole. The Prince Theatre has since then been converted into a Dance studio.</p>

    <p class="normal">The Baldacchino family built the theatre on the site of what was once a courtyard with an open-air stage. Birkirkara Football Club had previously used this courtyard as a temporary training ground in its very early stages. Constructors had been working on the erection of the theatre for a whole year, since June 1953. They built this dream with the help of J Damato, who was responsible for the construction of the theatre, and architect J. Cumbo. </p>

</div>

<div class="row">

  <div class="column">
    <div class="container">
      <img class="picture" src="images/TOMtext.png" alt="TOM" class="image" style="display: block; width: 100%;">
      <div class="overlay">
        <div class="text">An excerpt from The Times of Malta on Monday 19 April 1954.</div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="container">
      <img class="picture" src="images/ledger.png" alt="ledger" style="display: block; width: 100%;" />
      <div class="overlay">
        <div class="text">The final accounts entry on the ledger before closing in January 1979.</div>
      </div>
    </div>
  </div>

</div>

  <script src="src/noise.js"></script>

</body>
</html>
